// compress: true

html {
    font-size: 10px;
   }

body {
    margin: 0;
    padding: 0;

    &.no-scroll {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1170px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
}



@import "blocks/helps";
@import "blocks/nav";
@import "blocks/nav__media";
@import "blocks/header";
@import "blocks/dance";
@import "blocks/advantage";
@import "blocks/slider";
@import "blocks/contacts";
@import "blocks/footer";
