// main:../style.less
.container__adv{
    margin-top: 10rem;
    font-size: 4rem;
    text-align: center;
    font-family: @montserrat;
    color: black;
    font-weight: 800;
    @media @iPhone678{
        margin-top: 4rem;
        font-size: 3rem;
    }
    @media @iPhone5SE{
        margin-left: 2rem;
    }
        }


.adv {
    display: flex;
    flex-wrap: wrap;
    margin: 10rem 0;
    @media @iPhone678{
        margin-top: 4rem;
    }
    @media @iPhone5SE{
        display: block;
        flex-wrap: nowrap;
    }
}

.adv__items {
    margin: 2.5rem 0;
    width: 50%;
    padding:0 4rem;
    text-align: center;
    font-family: @montserrat;
     @media @iPhone678{
        margin-bottom: 0rem;
    }
    @media @iPhone5SE{
        margin-left: 2rem;
        width: 100%;
    }

}

.adv__items img{
margin-bottom: 2.5rem;
     @media @iPhone678{
        margin-bottom: 1rem;
    }
}

.adv__items h3{
    margin-bottom: 2rem;
    font-size: 1.6rem;
    color:black;
    font-weight: 800;
    @media @iPhone678{
        font-size: 1.4rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    @media @iPhone5SE {
    }
}
