// main:../style.less
.dance {
    font-family: @montserrat;
}

.dance__tg {
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    @media @iPhone5SE {
        display: inline-block;
    }
}

.dance__name {
    margin-top: 10rem;
    margin-bottom: 8rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;

    @media @iPhone678 {
        margin-bottom: 4rem;
        margin-top: 4rem;
        font-size: 3rem;
    }
}

.dance__general {
    margin-bottom: 5rem;
}

.dance__general:nth-child(1) {
    background: url("../img/hotpng.com%20(4).png") center no-repeat;
    background-size: contain;
    background-position: left;
    width: 50%;
    height: 320px;

    @media @iPad__pro {
        height: 250px;
    }

    @media @iPad {
        height: 220px;
    }

    @media @Surface__V {
        height: 120px;
    }

    @media @iPhone678 {
        height: 90px;
    }

    @media @iPhoneX {
        height: 80px;
    }

    @media @iPhone5SE{
        height: 120px;
        margin-left: 3rem;
        width: 100%;
    }
}

.dance__general:nth-child(2) {
    background: url("../img/hotpng.com%20(6).png") center no-repeat;
    background-size: contain;
    background-position: left;
    width: 50%;
    height: 320px;

    @media @iPad__pro {
        height: 250px;
    }

    @media @iPad {
        height: 200px;
    }

    @media @Surface__V {
        height: 120px;
    }

    @media @iPhone678 {
        height: 90px;
    }

    @media @iPhoneX {
        height: 80px;
    }
     @media @iPhone5SE{
        height: 120px;
        margin-left: 3rem;
         width: 100%;
    }
}

.dance__general:nth-child(3) {
    margin-left: 3rem;
    background: url("../img/hotpng.com%20(1).png") center no-repeat;
    background-size: contain;
    background-position: left;
    width: 45%;

    @media @iPad__pro {
        height: 250px;
    }

    @media @iPad {
        height: 200px;
    }

    @media @Surface__V {
        margin-left: 1rem;
        height: 120px;
    }

    @media @iPhone678 {
        height: 90px;
    }

    @media @iPhoneX {
        height: 80px;
    }
     @media @iPhone5SE{
        height: 120px;
        margin-left: 4rem;
    }
}


.dance__general:nth-child(4) {
    background: url("../img/hotpng.com%20(2).png") center no-repeat;
    background-size: contain;
    background-position: left;
    width: 50%;

    @media @iPad__pro {
        height: 250px;
    }

    @media @iPad {
        height: 200px;
    }

    @media @Surface__V {
        height: 120px;
    }

    @media @iPhone678 {
        height: 90px;
    }

    @media @iPhoneX {
        height: 80px;
    }
     @media @iPhone5SE{
        height: 120px;
        margin-left: 1rem;
         width: 100%;
    }

}


.dance__text {
    margin: 4rem 0rem 10rem 21rem;
    color: black;

    @media @Surface__V {
        margin: 0;
    }
}


.dance__text h2 {
    font-size: 3rem;
    margin-bottom: 2rem;

    @media @iPad__pro {
        font-size: 2.5rem;
    }

    @media @iPad {
        font-size: 1.7rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
    }

    @media @Surface__V {
        font-size: 1.2rem;
    }

    @media @iPhone678 {
        font-size: 1.1rem;
    }

    @media @iPhoneX {
        font-size: 1rem;
    }
    @media @iPhone5SE {
        font-size: 1.2rem;
    }
}


.dance__text h3 {
    font-size: 2rem;

    @media @iPad__pro {
        font-size: 1.7rem;
    }

    @media @iPad {
        font-size: 1.3rem;
    }

    @media @Surface__V {
        font-size: 1rem;
    }

    @media @iPhone678 {
        font-size: 0.9rem;
    }

    @media @iPhoneX {
        font-size: 0.8rem;
    }
    @media @iPhone5SE{
        font-size: 1rem;
    }
}

.europ {
    @media @iPad__pro {
        margin-left: -5.5rem;
    }

    @media @Surface__V {
        margin-left: 9rem;
    }

    @media @iPhone678 {
        text-align: left;
        margin-left: 7rem;
    }

    @media @iPhoneX {
        text-align: left;
        margin-left: 6rem;
    }
    @media @iPhone5SE{
        margin-left: 9rem;
    }
}

.lat_america {
    @media @iPad__pro {
        margin-left: -7rem;
    }

    @media @Surface__V {
        margin-left: 7rem;
    }

    @media @iPhone678 {
        text-align: left;
        margin-left: 7rem;
    }

    @media @iPhoneX {
        text-align: left;
        margin-left: 6rem;
    }
     @media @iPhone5SE{
        margin-left: 9rem;
    }
}

.latina {
    @media @iPad__pro {
        margin-left: -5.5rem;
    }

    @media @Surface__V {
        margin-left: 7rem;
    }

    @media @iPhone678 {
        text-align: left;
        margin-left: 7rem;
    }

    @media @iPhoneX {
        text-align: left;
        margin-left: 6rem;
    }
      @media @iPhone5SE{
        margin-left: 9rem;
    }
}

.argent {
    margin-left: 2.3rem;

    @media @iPad__pro {
        margin-left: 0rem;
    }

    @media @Surface__V {
        margin-left: 10rem;
    }

    @media @iPhoneX {
        margin-left: 6rem;
    }
      @media @iPhone5SE{
        margin-left: 9rem;
    }
}
