// main:../style.less

// FONTS
@lobster: 'Lobster', cursive;
@montserrat: 'Montserrat', sans-serif;

//Color


//MEDIA
@iPad__pro: ~"(max-width:1024px) and (max-height:1366px)";
@iPad: ~"(max-width:768px)";
@Burger: ~"(max-width:900px)";
@Surface: ~"(max-width:540px)";
@Surface__V: ~"(max-width:720px)";
@iPhoneX: ~"(max-width:375px)";
@iPhoneX_V:~ "(max-width:812px)";
@iPhone678: ~"(max-width:414px)";
@iPhone5SE: ~"(max-width: 320px)";
