// main:../style.less

.nav {
    padding: 1.2rem 0;

}

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
     @media @Burger {
        display: none;
    }
}

.logo {
    display: flex;
}

.logo__photo {
    width: 60px;
    height: 50px;
}

.logo__photo img {
    margin: 0.2rem;
    width: 60px;
    height: 40px;
}

.logo__name {
    padding-left: 1.2rem;
    font-family: @lobster;
    font-size: 3rem;
    line-height: 1.2;
    color: crimson;
    text-shadow: 0 2px 3px rgba(150, 0, 0, 0.7);

    @media @iPad__pro {
        margin-top: 0.4rem;
        font-size: 2.8rem;
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

.nav__link {
    position: relative;
    margin-left: 3rem;
    font-family: @montserrat;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: none;
    color: black;
    transition: color .2s linear;

    @media @iPad__pro {
        font-size: 1.7rem;
        margin-left: 1.5rem;
    }


    &:hover:not(.nav__link--btn) {
        color: crimson;

    }

    &--btn {
        padding: 0.66rem 2rem;
        text-transform: none;
        border: 2px solid black;
        border-radius: 20px;

        transition: border-color .2s linear, background-color .2s linear, color .2s linear;

        &:hover {
            border-color: #439754;
            background-color: #43d854;
            color: white;
        }
    }
}

